<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semblanza de Dalila Casanova Farráez</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            max-width: 600px;
            text-align: justify;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            max-width: 70%;
            /* Ajusta el tamaño de la imagen */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 style="text-align: center;">Dalila Casanova Farráez</h1>
        <p>
            Dalila Casanova Farráez, de 61 años de edad, representante del municipio de Maní ante el Consejo Estatal de
            Bordadoras de Yucatán, es una destacada maestra del bordado y una apasionada educadora. A lo largo de su
            vida, Doña Dalila ha dedicado muchos años a la enseñanza, encontrando una especial satisfacción en compartir
            sus conocimientos con las infancias. Su habilidad y maestría en el arte del bordado la han convertido en una
            figura referente de su comunidad. Su compromiso con la educación y el bordado refleja una profunda
            dedicación a preservar y transmitir estas valiosas tradiciones culturales a las nuevas generaciones.
        </p>
        <div class="image-container">
            <img src="imagenes/dalila.jpg" alt="Dalila Casanova Farráez">
        </div>
    </div>
</body>

</html>